spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectDatabase
spring.datasource.username=postgres
spring.datasource.password=teodora

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true